<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module33-deployment-gke/lab-solution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lab Solution | ADK: From Zero to Hero</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mauripsale.github.io/doc-adk-training/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mauripsale.github.io/doc-adk-training/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://mauripsale.github.io/doc-adk-training/docs/module33-deployment-gke/lab-solution"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lab Solution | ADK: From Zero to Hero"><meta data-rh="true" name="description" content="Goal"><meta data-rh="true" property="og:description" content="Goal"><link data-rh="true" rel="icon" href="/doc-adk-training/img/favicon.png"><link data-rh="true" rel="canonical" href="https://mauripsale.github.io/doc-adk-training/docs/module33-deployment-gke/lab-solution"><link data-rh="true" rel="alternate" href="https://mauripsale.github.io/doc-adk-training/docs/module33-deployment-gke/lab-solution" hreflang="en"><link data-rh="true" rel="alternate" href="https://mauripsale.github.io/doc-adk-training/docs/module33-deployment-gke/lab-solution" hreflang="x-default"><link rel="stylesheet" href="/doc-adk-training/assets/css/styles.9ff12705.css">
<script src="/doc-adk-training/assets/js/runtime~main.a5f8d605.js" defer="defer"></script>
<script src="/doc-adk-training/assets/js/main.adc95e2d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/doc-adk-training/"><div class="navbar__logo"><img src="/doc-adk-training/img/favicon.png" alt="Maurizio Ipsale" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc-adk-training/img/favicon.png" alt="Maurizio Ipsale" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ADK: From Zero to Hero</b></a><a class="navbar__item navbar__link" href="/doc-adk-training/docs/module01-intro-to-ai-agents/">Modules</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mauripsale/doc-adk-training" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lab 33 Solution: Manually Deploying an Agent to GKE</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h2>
<p>This lab is a procedural tutorial. The primary &quot;solution&quot; is a successfully deployed Customer Support agent running on a GKE cluster, accessible via a public IP address.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-outputs">Expected Outputs<a href="#expected-outputs" class="hash-link" aria-label="Direct link to Expected Outputs" title="Direct link to Expected Outputs" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="gcloud-builds-submit"><code>gcloud builds submit</code><a href="#gcloud-builds-submit" class="hash-link" aria-label="Direct link to gcloud-builds-submit" title="Direct link to gcloud-builds-submit" translate="no">​</a></h4>
<p>After a successful build, the output will confirm the image was created and pushed, showing the image name and creation time.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubectl-apply"><code>kubectl apply</code><a href="#kubectl-apply" class="hash-link" aria-label="Direct link to kubectl-apply" title="Direct link to kubectl-apply" translate="no">​</a></h4>
<p>When you apply the manifest, you should see a confirmation that the deployment and service were created:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">deployment.apps/support-agent-deployment created</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">service/support-agent-service created</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubectl-get-service---watch"><code>kubectl get service --watch</code><a href="#kubectl-get-service---watch" class="hash-link" aria-label="Direct link to kubectl-get-service---watch" title="Direct link to kubectl-get-service---watch" translate="no">​</a></h4>
<p>This command will first show <code>&lt;pending&gt;</code> under the <code>EXTERNAL-IP</code> column. After a few minutes, GKE will provision a load balancer and the output will change to show a public IP address:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">NAME                    TYPE           CLUSTER-IP      EXTERNAL-IP     PORT(S)        AGE</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">support-agent-service   LoadBalancer   10.44.192.123   34.123.45.67    80:30123/TCP   2m30s</span><br></span></code></pre></div></div>
<p>The <code>EXTERNAL-IP</code> is the public address of your agent.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expected-behavior">Expected Behavior<a href="#expected-behavior" class="hash-link" aria-label="Direct link to Expected Behavior" title="Direct link to Expected Behavior" translate="no">​</a></h3>
<p>Navigating to <code>http://&lt;EXTERNAL-IP&gt;</code> in a browser returns a bare <code>{&quot;detail&quot;:&quot;Not Found&quot;}</code> -- unlike Module 32&#x27;s <code>--with_ui</code> Cloud Run deployment, this container&#x27;s <code>Dockerfile</code> runs a headless <code>adk api_server</code> with no UI attached, which is exactly the point for a production deployment (see this module&#x27;s Key Takeaways). Interact with the Customer Support system via <code>curl</code> instead: create a session against <code>/apps/support_agent/users/&lt;id&gt;/sessions/&lt;id&gt;</code>, then send a message via <code>/run_sse</code>. A billing question routes to <code>billing_agent</code>, a technical question routes to <code>tech_support_agent</code>  — but this time it&#x27;s running on your own GKE cluster instead of Cloud Run.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="troubleshooting-common-gke-errors">Troubleshooting Common GKE Errors<a href="#troubleshooting-common-gke-errors" class="hash-link" aria-label="Direct link to Troubleshooting Common GKE Errors" title="Direct link to Troubleshooting Common GKE Errors" translate="no">​</a></h3>
<ul>
<li class="">
<p><strong><code>kubectl apply</code> fails with <code>metadata.name: Invalid value ... a lowercase RFC 1123 label must consist of lower case alphanumeric characters or &#x27;-&#x27;</code>:</strong></p>
<ul>
<li class=""><strong>Problem:</strong> Kubernetes resource names (<code>metadata.name</code> on a <code>Deployment</code> or <code>Service</code>) cannot contain underscores — only lowercase letters, numbers, and hyphens. This is why <code>deployment.yaml</code> uses <code>support-agent-deployment</code>, not <code>support_agent-deployment</code>, even though the agent&#x27;s own name (<code>router_agent</code>) and the container image tag (<code>support-agent:v1</code>) can use underscores freely — those live in different naming systems with different rules.</li>
<li class=""><strong>Solution:</strong> Use hyphens, not underscores, in any <code>metadata.name</code> field.</li>
</ul>
</li>
<li class="">
<p><strong><code>ImagePullBackOff</code> or <code>ErrImagePull</code>:</strong></p>
<ul>
<li class=""><strong>Problem:</strong> The GKE cluster cannot pull the container image from Artifact Registry. This is almost always a permissions issue.</li>
<li class=""><strong>Solution:</strong> Ensure the Artifact Registry API is enabled. Verify that the GKE node service account has the <code>Artifact Registry Reader</code> role. GKE Autopilot clusters usually handle this automatically, but Standard clusters may require manual configuration. Also, double-check that the image path in your <code>deployment.yaml</code> is exactly correct.</li>
</ul>
</li>
<li class="">
<p><strong><code>CrashLoopBackOff</code>:</strong></p>
<ul>
<li class=""><strong>Problem:</strong> The container is starting and then immediately crashing. This is an error within the container itself.</li>
<li class=""><strong>Solution:</strong> Use <code>kubectl logs deployment/support-agent-deployment</code> to view the logs from the crashing pod. The logs will show the error message from the <code>adk api_server</code> command (e.g., a missing environment variable, a syntax error in an agent file, or — a common one — the agent directory argument not matching where the files actually landed inside the image).</li>
</ul>
</li>
<li class="">
<p><strong>Service IP remains <code>&lt;pending&gt;</code>:</strong></p>
<ul>
<li class=""><strong>Problem:</strong> GKE is having trouble creating the external load balancer. This can happen due to project quota issues or incorrect network configurations.</li>
<li class=""><strong>Solution:</strong> Use <code>kubectl describe service support-agent-service</code> to see the events associated with the service. The &quot;Events&quot; section at the bottom will usually contain a detailed error message from the cloud load balancer controller explaining the problem.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="self-reflection-answers">Self-Reflection Answers<a href="#self-reflection-answers" class="hash-link" aria-label="Direct link to Self-Reflection Answers" title="Direct link to Self-Reflection Answers" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>This lab was much more complex than the Cloud Run deployment. What are the key trade-offs you are making (in terms of complexity vs. control) when choosing GKE over Cloud Run?</strong></p>
<ul>
<li class=""><strong>Answer:</strong> The primary trade-off is <strong>Control vs. Complexity</strong>. GKE offers maximum control over underlying infrastructure (nodes, networking, specific hardware like GPUs), fine-grained security policies, and custom configurations. This flexibility comes at the cost of significantly higher operational complexity, requiring knowledge of Kubernetes concepts (Pods, Deployments, Services, etc.), YAML manifests, and <code>kubectl</code>. Cloud Run, conversely, prioritizes simplicity and ease of use, abstracting away most infrastructure concerns but offering less granular control. For simple, stateless agents, Cloud Run&#x27;s low complexity and rapid deployment are highly advantageous; for complex microservices with specific infrastructure needs, GKE&#x27;s control outweighs its complexity. Note that we deployed the <em>exact same agent</em> both times — the trade-off is purely about the platform, not the application.</li>
</ul>
</li>
<li class="">
<p><strong>In the <code>deployment.yaml</code> file, what is the purpose of the <code>Deployment</code> object versus the <code>Service</code> object? Why do you need both?</strong></p>
<ul>
<li class=""><strong>Answer:</strong>
<ul>
<li class=""><strong><code>Deployment</code>:</strong> The <code>Deployment</code> object is responsible for managing the <em>execution</em> of your application. It defines which container image to run, how many replicas (Pods) to maintain, and ensures that the desired number of agent instances are always running. It handles updates, rollbacks, and self-healing in case of failures.</li>
<li class=""><strong><code>Service</code>:</strong> The <code>Service</code> object is responsible for managing <em>access</em> to your application. It creates a stable network endpoint (like a public IP address) and a load balancer, routing external and internal traffic to the ephemeral Pods managed by the Deployment. Pods are transient and their IPs can change, so the Service provides a consistent way to reach the application.</li>
<li class=""><strong>Why both?</strong> You need both because the Deployment ensures your agent is running reliably, while the Service ensures that clients can consistently <em>find and connect</em> to your running agent instances, abstracting away the dynamic nature of individual Pods.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>The <code>Dockerfile</code> uses <code>CMD [&quot;adk&quot;, &quot;api_server&quot;, ...]</code>. Why is it important to use <code>api_server</code> here instead of <code>web</code> for a production deployment?</strong></p>
<ul>
<li class=""><strong>Answer:</strong> For a production deployment to GKE (or any backend service), it is critical to use <code>adk api_server</code> instead of <code>adk web</code>. The <code>api_server</code> command exposes a pure, headless REST API for programmatic consumption by other applications. In contrast, <code>adk web</code> includes the ADK Developer UI, which:<!-- -->
<ul>
<li class=""><strong>Security Risk:</strong> Exposes sensitive internal information (e.g., agent&#x27;s full instruction, tool definitions, detailed execution traces) that should not be publicly accessible in production.</li>
<li class=""><strong>Resource Overhead:</strong> Adds unnecessary size to the container image and consumes additional memory and CPU resources, increasing operational costs for a service that will not be interacted with via a UI.
Using <code>adk api_server</code> results in a leaner, more secure, and more efficient production deployment tailored for backend-to-backend communication.</li>
</ul>
</li>
</ul>
</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a><ul><li><a href="#expected-outputs" class="table-of-contents__link toc-highlight">Expected Outputs</a></li><li><a href="#expected-behavior" class="table-of-contents__link toc-highlight">Expected Behavior</a></li><li><a href="#troubleshooting-common-gke-errors" class="table-of-contents__link toc-highlight">Troubleshooting Common GKE Errors</a></li><li><a href="#self-reflection-answers" class="table-of-contents__link toc-highlight">Self-Reflection Answers</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Course</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc-adk-training/docs/module01-intro-to-ai-agents/">Start Module 01</a></li><li class="footer__item"><a class="footer__link-item" href="/doc-adk-training/docs/">All Modules</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Instructor</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/maurizioipsale/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mauripsale/doc-adk-training" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Maurizio Ipsale. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>